<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#e9ebef">

    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:scaleType="centerInside"
            android:id="@+id/mainview_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_1_n"
            android:background="#00000000"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/mainview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="主页"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:scaleType="centerInside"
            android:id="@+id/sort_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_2_n"
            android:layout_weight="1"
            android:background="#00e9ebef"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/sort_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="消息"/>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/add"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->

        <!--<ImageButton-->
            <!--android:scaleType="centerInside"-->
            <!--android:id="@+id/add_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/icon_5"-->
            <!--android:background="#00000000"-->
            <!--android:clickable="false"-->
            <!--/>-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/find"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:scaleType="centerInside"
            android:id="@+id/find_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_4_n"
            android:layout_weight="1"
            android:background="#00000000"
            android:clickable="false"

            />
        <TextView
            android:id="@+id/find_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="搜索"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/me"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:scaleType="centerInside"
            android:id="@+id/me_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_3_n"
            android:layout_weight="1"
            android:background="#00000000"
            android:clickable="false"

            />
        <TextView
            android:id="@+id/me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:text="个人中心"/>

    </LinearLayout>



</LinearLayout>